<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="25dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_email"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:inputType="textPassword"/>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_password"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="Login" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvBtn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/registrationContainer"
        android:text="Not yet registered?"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/holo_red_light" />
    <LinearLayout
        android:id="@+id/registrationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/tvBtn_registerUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="User"
            android:gravity="center_horizontal"
            android:textColor="@android:color/holo_blue_dark" />
        <TextView
            android:id="@+id/tvBtn_registerCar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Car"
            android:gravity="center_horizontal"
            android:textColor="@android:color/holo_blue_dark" />
    </LinearLayout>

</RelativeLayout>